# README #

This is the repo for the final project

### What is this repository for? ###

* A Twitter messaging and timeline client
* C# and WPF

### Team Members ###

* Robert Carver
* Rafael Ortega
* Daisy Mena

### Kanban Board ###
[Kanban Board](https://kanbanflow.com/board/DWs1ahB6)